 VITE_API_USER_GET=https://car-rental-merito-application.azurewebsites.net/api/auth/get-current-user
 VITE_API_USER_SIGNIN=https://car-rental-merito-application.azurewebsites.net/api/auth/register
 VITE_API_USER_LOGIN=https://car-rental-merito-application.azurewebsites.net/api/auth/login
 VITE_API_USER_UPDATE=https://car-rental-merito-application.azurewebsites.net/api/auth/update-user
 VITE_API_USER_DELETE=https://car-rental-merito-application.azurewebsites.net/api/auth/logout
 VITE_API_CARS_GET=https://car-rental-merito-application.azurewebsites.net/api/cars/get-all-cars